python ./scripts/deep.py
2025-11-26 20:49:48.033687: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-11-26 20:49:48.033942: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-26 20:49:48.066164: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-11-26 20:49:49.019612: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-26 20:49:49.019976: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.

=== Deep Model on 1gram ===
/home/adamd/Downloads/CIS-6530_F25/Submission/5/lib/python3.10/site-packages/keras/src/layers/core/embedding.py:97: UserWarning: Argument `input_length` is deprecated. Just remove it.
  warnings.warn(
2025-11-26 20:49:49.610225: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Epoch 1/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 740ms/step - accuracy: 0.0278 - loss: 2.7218 - val_accuracy: 0.0000e+00 - val_loss: 2.7045
Epoch 2/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.0833 - loss: 2.6884 - val_accuracy: 0.0000e+00 - val_loss: 2.6809
Epoch 3/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 72ms/step - accuracy: 0.1667 - loss: 2.6262 - val_accuracy: 0.2500 - val_loss: 2.6610
Epoch 4/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 72ms/step - accuracy: 0.1944 - loss: 2.5912 - val_accuracy: 0.2500 - val_loss: 2.6409
Epoch 5/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 85ms/step - accuracy: 0.3056 - loss: 2.5579 - val_accuracy: 0.2500 - val_loss: 2.6218
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step
                precision    recall  f1-score   support

         APT32       0.00      0.00      0.00         1
         APT37       0.00      0.00      0.00         1
      Carbanak       0.00      0.00      0.00         1
      Equation       0.00      0.00      0.00         1
          FIN4       0.00      0.00      0.00         1
 Lazarus Group       0.00      0.00      0.00         1
Poseidon Group       0.30      1.00      0.46         3
        Rancor       0.00      0.00      0.00         1

      accuracy                           0.30        10
     macro avg       0.04      0.12      0.06        10
  weighted avg       0.09      0.30      0.14        10

Saved Deep Model confusion matrix for 1gram


=== Deep Model on 2gram ===
/home/adamd/Downloads/CIS-6530_F25/Submission/5/lib/python3.10/site-packages/keras/src/layers/core/embedding.py:97: UserWarning: Argument `input_length` is deprecated. Just remove it.
  warnings.warn(
Epoch 1/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 661ms/step - accuracy: 0.0556 - loss: 2.6802 - val_accuracy: 0.2500 - val_loss: 2.6509
Epoch 2/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 76ms/step - accuracy: 0.2222 - loss: 2.6492 - val_accuracy: 0.2500 - val_loss: 2.6256
Epoch 3/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 76ms/step - accuracy: 0.3056 - loss: 2.5765 - val_accuracy: 0.5000 - val_loss: 2.5921
Epoch 4/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 82ms/step - accuracy: 0.2222 - loss: 2.5734 - val_accuracy: 0.5000 - val_loss: 2.5562
Epoch 5/5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step - accuracy: 0.2222 - loss: 2.5420 - val_accuracy: 0.5000 - val_loss: 2.5190
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step
                precision    recall  f1-score   support

         APT32       0.00      0.00      0.00         1
         APT37       0.00      0.00      0.00         1
      Carbanak       0.00      0.00      0.00         1
      Equation       0.17      1.00      0.29         1
          FIN4       0.00      0.00      0.00         1
 Lazarus Group       0.00      0.00      0.00         1
Poseidon Group       0.75      1.00      0.86         3
        Rancor       0.00      0.00      0.00         1

      accuracy                           0.40        10
     macro avg       0.11      0.25      0.14        10
  weighted avg       0.24      0.40      0.29        10

Saved Deep Model confusion matrix for 2gram