python classify.py 

=== Processing 1gram data ===
--- SVM (1gram) ---
                precision    recall  f1-score   support

         APT32       0.00      0.00      0.00         1
         APT37       0.00      0.00      0.00         1
      Carbanak       0.00      0.00      0.00         1
      Equation       0.00      0.00      0.00         1
          FIN4       0.00      0.00      0.00         1
 Lazarus Group       0.00      0.00      0.00         1
Poseidon Group       0.30      1.00      0.46         3
        Rancor       0.00      0.00      0.00         1

      accuracy                           0.30        10
     macro avg       0.04      0.12      0.06        10
  weighted avg       0.09      0.30      0.14        10

--- KNN (1gram) ---
                precision    recall  f1-score   support

         APT32       0.00      0.00      0.00         1
         APT37       0.00      0.00      0.00         1
         APT38       0.00      0.00      0.00         0
      Carbanak       0.50      1.00      0.67         1
      Equation       0.33      1.00      0.50         1
          FIN4       0.00      0.00      0.00         1
 Lazarus Group       0.00      0.00      0.00         1
Poseidon Group       1.00      1.00      1.00         3
        Rancor       0.00      0.00      0.00         1

      accuracy                           0.50        10
     macro avg       0.20      0.33      0.24        10
  weighted avg       0.38      0.50      0.42        10

--- DecisionTree (1gram) ---
                  precision    recall  f1-score   support

           APT32       0.00      0.00      0.00         1
           APT37       0.00      0.00      0.00         1
           APT38       0.00      0.00      0.00         0
        Carbanak       1.00      1.00      1.00         1
        Equation       1.00      1.00      1.00         1
            FIN4       0.00      0.00      0.00         1
   Lazarus Group       1.00      1.00      1.00         1
  Poseidon Group       0.60      1.00      0.75         3
          Rancor       0.00      0.00      0.00         1
Tropical Trooper       0.00      0.00      0.00         0

        accuracy                           0.60        10
       macro avg       0.36      0.40      0.38        10
    weighted avg       0.48      0.60      0.53        10


=== Processing 2gram data ===
--- SVM (2gram) ---
                precision    recall  f1-score   support

         APT32       0.00      0.00      0.00         1
         APT37       0.00      0.00      0.00         1
      Carbanak       0.00      0.00      0.00         1
      Equation       0.00      0.00      0.00         1
          FIN4       0.00      0.00      0.00         1
 Lazarus Group       0.00      0.00      0.00         1
Poseidon Group       0.30      1.00      0.46         3
        Rancor       0.00      0.00      0.00         1

      accuracy                           0.30        10
     macro avg       0.04      0.12      0.06        10
  weighted avg       0.09      0.30      0.14        10

--- KNN (2gram) ---
                precision    recall  f1-score   support

         APT32       0.00      0.00      0.00         1
         APT37       0.00      0.00      0.00         1
         APT38       0.00      0.00      0.00         0
      Carbanak       0.00      0.00      0.00         1
      Equation       0.25      1.00      0.40         1
          FIN4       0.00      0.00      0.00         1
 Lazarus Group       0.00      0.00      0.00         1
Poseidon Group       1.00      1.00      1.00         3
        Rancor       0.00      0.00      0.00         1

      accuracy                           0.40        10
     macro avg       0.14      0.22      0.16        10
  weighted avg       0.33      0.40      0.34        10

--- DecisionTree (2gram) ---
                   precision    recall  f1-score   support

            APT32       0.00      0.00      0.00         1
            APT37       0.00      0.00      0.00         1
         Carbanak       0.00      0.00      0.00         1
         Equation       0.00      0.00      0.00         1
             FIN4       0.00      0.00      0.00         1
    Lazarus Group       0.00      0.00      0.00         1
   Poseidon Group       1.00      1.00      1.00         3
           Rancor       1.00      1.00      1.00         1
Threat Group-3390       0.00      0.00      0.00         0
            Thrip       0.00      0.00      0.00         0

         accuracy                           0.40        10
        macro avg       0.20      0.20      0.20        10
     weighted avg       0.40      0.40      0.40        10


✅ All confusion matrix plots saved to: ../data/plots